<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
                 <title>Our menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
p {
  border: 2px solid black;
  background-color: #A52A2A;
  width: 80%;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  font-family: 75%
  color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .Chicken, .Beef, .Sushi,  {
    float: left;
    border: 1px solid green;
  }
  .chicken {
    width: 80%;
    height: 200px
    border:30px;
  }
  .beef {
    width: 80%;
    height: 200px
  }
  .Sushi {
    width: 80%;
    height: 200px
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
.chicken, .beef, .Sushi, } 
 {
    float: left;
    border: 1px solid green;
    position: relative;
  }
  .chicken {
    width: 50%;
    height: 120px
  }
  .beef {
    width: 50%;
    height: 120px
  }
  .Sushi {
    width: 50%;
    height: 150px
  }

</style>
</head>
<body>
                      <h1>Our menu</h1>

<div class="row">
  <div class=".chicken"><p>The real lover is the man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.</p></div>
  <div class="beef"><p>The real lover is the man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.</p></div>
  <div class="Sushi"><p>IThe real lover is the man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.</p></div>
 
</div>

</body>
</html>
